<!DOCTYPE html>
<html>
  <head>
    <title>Pathfinder Kingmaker Helper</title>
    <style>
        #location {
        border: 1px solid #708090;
        background-color: #708090;
        color: #D3D3D3;
        border-radius: 10px;
        }
        #drop-area {
        text-align: center;
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
        }
        #drop-area.highlight {
        border-color: purple;
        }
        p {
        margin-top: 0;
        }
        .my-form {
        margin-bottom: 10px;
        }
        #gallery {
        margin-top: 10px;
        }
        #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
        }
        .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        .button:hover {
        background: #ddd;
        }
        #fileElem {
        display: none;
        }
    
    </style>
    
    </head>
    <body>
        <div id="drop-area">
    
                <p>This web app is for the game Pathfinder Kingmaker and is designed to help find missing monsters for the Magical Prison quest.<p>
                <p>Drop Your 'history' file in this box to see missing requirements for Magical Prison quest.</p>
                <p>The 'history' file of your last played save can be found in:<p>
                <div id="location">C:/users/<i>[Your Computer User Name Here]</i>/AppData/LocalLow/Owlcat Games/Pathfinder Kingmaker/Areas/</div>
                <p>For specific saves you will need to extract the history file out of a compressed file matching your save's name found at:</p>
                <div id="location">C:/users/<i>[Your Computer User Name Here]</i>/AppData/LocalLow/Owlcat Games/Pathfinder Kingmaker/Saved Games/</div>
                <p>Contact me at <a href="http://www.reddit.com/u/rhiyo">u/rhiyo</a> on reddit if you have any trouble.</p>
    
        </div>
    
        <div id="result">
    
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="file-wrapper.js"></script>
        <script src="line-navigator.js"></script>
        <script type="text/javascript">
            let dropArea = document.getElementById('drop-area');
    
            dropArea.addEventListener('dragenter', highlight, false)
            dropArea.addEventListener('dragleave', unhighlight, false)
            dropArea.addEventListener('dragover', highlight, false)
            dropArea.addEventListener('drop', unhighlight, false)
    
            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false)
            })
    
            function preventDefaults (e) {
                e.preventDefault()
                e.stopPropagation()
            }
    
            function highlight(e) {
                dropArea.classList.add('highlight')
            }
    
            function unhighlight(e) {
                dropArea.classList.remove('highlight')
            }
    
            dropArea.addEventListener('drop', handleDrop, false)
    
            function handleDrop(e) {
                let dt = e.dataTransfer
                let files = dt.files
    
                if(files[0].name == "history"){
                  manageFile(files[0])
                }
            }
    
            function manageFile(file){
              d3.csv("PFData.csv", function(d) {
                return {
                  region : d.Region,
                  map : d.Map,
                  //remarks : d.Remarks,
                  requirement : d.Requirement,
                  flag : d.Flag,
                  AreaFlag : d.AreaFlag,
                  for : d.For,
                  found : 0
                };
              }).then(function(data){

                document.getElementById('result').innerHTML = "Reading file...";
                areas = []
                for (var i = 0; i < data.length; i++){
                  if(!areas.includes(data[i].AreaFlag)){
                    areas.push(data[i].AreaFlag)
                  }
                }
                flags = []
                for (var i = 0; i < data.length; i++){
                  if(!flags.includes(data[i].flag)){
                    flags.push(data[i].flag)
                  }
                }
                
                CREATURES_NEEDED = 45
                prevLine = "";
                currentArea = "";
                foundCreatures = 0

                var navigator = new LineNavigator(file);
                var indexToStartWith = 0; 
                  navigator.readSomeLines(indexToStartWith, function linesReadHandler(err, index, lines, isEof, progress) {
                      // Error happened
                      if (err) throw err;

                      // Reading lines
                      for (var i = 0; i < lines.length; i++) {
                          var lineIndex = index + i;
                          var line = lines[i].split(" ");
                          
                          if (line.length < 7) {
                            prevLine = line
                            continue;
                          }

                          //Set area
                          if(line[3] === "[Area]" && line[6] === "loading"){
                            currentArea = line[4]; 
                          }

                          //Skip if nothing interesting in areas
                          if(!areas.includes(currentArea) || (!flags.includes[line[4]] && !line[4] === "LairsCleared")){
                            continue;
                          }

                          //Check for magical prison creatures
                          if(prevLine !== ""){
                            if(line[4] === "LairsCleared" && prevLine[6] !== "unlocked"){
                              for (var i = 0; i < data.length; i++){
                                if(data[i].flag === prevLine[4] && data[i].AreaFlag === currentArea){
                                  data[i].found = 1;
                                }
                              }
                              foundCreatures += 1;
                            }
                          }

                          prevLine = line
                      }

                      // progress is a position of the last read line as % from whole file length

                      // End of file
                      if (isEof){
                        showText = "This history file shows that this save has already found all the required creatures.";

                        if(foundCreatures < CREATURES_NEEDED){
                          showText = "Remaining Creatures Needed Are: <br /><ul>"
                          for (var i = 0; i < data.length; i++){
                            if(data[i].for !== "MP" || data[i].found == 1){
                              continue;
                            }
                            showText = showText + "<li>" + data[i].requirement + " in " + data[i].map + ".</li>";
                            

                          }
                          showText = showText + "</ul>";
                        }

                        document.getElementById('result').scrollIntoView()
                        document.getElementById('result').innerHTML = showText;
                        return;
                      };  

                      // Reading next chunk, adding number of lines read to first line in current chunk
                      navigator.readSomeLines(index + lines.length, linesReadHandler);
                  });
              });
            }
        </script>
    </body>
</html>
