<!DOCTYPE html>
<html>

<head>
    <title>Pathfinder Kingmaker Helper</title>
    <style>
        #location {
            border: 1px solid #708090;
            background-color: #708090;
            color: #D3D3D3;
            border-radius: 10px;
        }

        #drop-area {
            text-align: center;
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            font-family: sans-serif;
            margin: 100px auto;
            padding: 20px;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button:hover {
            background: #ddd;
        }

        #fileElem {
            display: none;
        }
    </style>

</head>

<body>
    <div id="drop-area">

        <p>This web app is for the game Pathfinder Kingmaker and is designed to help find missing monsters for the
            Magical Prison quest.
        <p>
        <p>Drop Your ZKS save file in this box to see missing requirements for Magical Prison quest. (Can also drop
            history or player.json from with said ZKS file)
        </p>
        <p>These files of your last played save can be found in:
        <p>
        <div id="location">%USERPROFILE%\AppData\LocalLow\Owlcat Games\Pathfinder Kingmaker\Saved Games</div>
        <p> Note that loading history file has some false positives for missing monsters, and checking player.json only
            checks to see if the creature was spawned
            and not killed. So if you spawned it and ran away - it may not appear.
        </p>
        <input type="file" id="file-input" style="display: none;" />
        <button onclick="document.getElementById('file-input').click();">Browse for File</button>
    </div>

    <div id="result">

    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="node_modules/jszip/dist/jszip.min.js"></script>
    <script src="pfkm-helper.js"></script>
</body>

</html>